
              ______   ______        __     __   ______          ______   ______ 
             /      \ |      \      |  \   |  \ /      \        /      \ |      \
            |  $$$$$$\ \$$$$$$      | $$   | $$|  $$$$$$\      |  $$$$$$\ \$$$$$$
            | $$__| $$  | $$        | $$   | $$| $$___\$$      | $$__| $$  | $$  
            | $$    $$  | $$         \$$\ /  $$ \$$    \       | $$    $$  | $$  
            | $$$$$$$$  | $$          \$$\  $$  _\$$$$$$\      | $$$$$$$$  | $$  
            | $$  | $$ _| $$_          \$$ $$  |  \__| $$      | $$  | $$ _| $$_ 
            | $$  | $$|   $$ \          \$$$    \$$    $$      | $$  | $$|   $$ \
             \$$   \$$ \$$$$$$           \$      \$$$$$$        \$$   \$$ \$$$$$$

                                                                                                                                          
                          .andAHHAbnn.
                       .aAHHHAAUUAAHHHAn.            
                      dHP^~"        "~^THb.            +-----------------------+
                .   .AHF                YHA.   .       |                       |
                |  .AHHb.              .dHHA.  |       |       1. EASY         |
                |  HHAUAAHAbn      adAHAAUAHA  |       |                       |
                I  HF~"_____        ____ ]HHH  I       +-----------------------+
               HHI HAPK""~^YUHb  dAHHHHHHHHHH IHH
               HHI HHHD&gt; .andHH  HHUUP^~YHHHH IHH
               YUI ]HHP     "~Y  P~"     THH[ IUP      +-----------------------+
                "  `HK                   ]HH'  "       |                       |
                    THAn.  .d.aAAn.b.  .dHHP           |       2. HARD         |
                    ]HHHHAAUP" ~~ "YUAAHHHH[           |                       |
                    `HHP^~"  .annn.  "~^YHH'           +-----------------------+
                     YHb    ~" "" "~    dHF
                      "YAb..abdHHbndbndAP"        
                       THHAAb.  .adAHHF              +----------------------------+
                        "UHHHHHHHHHHU"               |                            |
                          ]HHUUHHHHHH[               |        3. GO BACK          |
                        .adHHb "HHHHHbn.             |                            |
                 ..andAAHHHHHHb.AHHHHHHHAAbnn..      +----------------------------+
            .ndAAHHHHHHUUHHHHHHHHHHUP^~"~^YUHHHAAbn.
              "~^YUHHP"   "~^YUHHUP"        "^YUP^"
                   ""         "~~"


                           Select the difficulty of each computer                                    
            format: <1st computer difficulty>-<2nd computer difficulty> - e.g. 1-2                    