             __       __            __                                                      __                     
            |  \  _  |  \          |  \                                                    |  \                    
            | $$ / \ | $$  ______  | $$  _______   ______   ______ ____    ______         _| $$_     ______        
            | $$/  $\| $$ /      \ | $$ /       \ /      \ |      \    \  /      \       |   $$ \   /      \       
            | $$  $$$\ $$|  $$$$$$\| $$|  $$$$$$$|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\       \$$$$$$  |  $$$$$$\      
            | $$ $$\$$\$$| $$    $$| $$| $$      | $$  | $$| $$ | $$ | $$| $$    $$        | $$ __ | $$  | $$      
            | $$$$  \$$$$| $$$$$$$$| $$| $$_____ | $$__/ $$| $$ | $$ | $$| $$$$$$$$        | $$|  \| $$__/ $$      
            | $$$    \$$$ \$$     \| $$ \$$     \ \$$    $$| $$ | $$ | $$ \$$     \         \$$  $$ \$$    $$      
             \$$      \$$  \$$$$$$$ \$$  \$$$$$$$  \$$$$$$  \$$  \$$  \$$  \$$$$$$$          \$$$$   \$$$$$$       
                                                                                                       
                     _______   __  __                                           .
                    |       \ |  \|  \                                         /=\\
                    | $$$$$$$\| $$ \$$ _______    ______                      /===\ \
                    | $$__/ $$| $$|  \|       \  /      \                    /=====\' \	 
                    | $$    $$| $$| $$| $$$$$$$\|  $$$$$$\                  /=======\'' \ 	
                    | $$$$$$$\| $$| $$| $$  | $$| $$  | $$                 /=========\ ' '\   
                    | $$__/ $$| $$| $$| $$  | $$| $$__| $$                /===========\''   \  
                    | $$    $$| $$| $$| $$  | $$ \$$    $$               /=============\ ' '  \	 
                     \$$$$$$$  \$$ \$$ \$$   \$$  \$$$$$$$              /===============\   ''  \      	
                                                      | $$             /=================\' ' ' ' \     
                                                      | $$            /===================\' ' ' /  
                                                       \$$           /=====================\' '/                      
                                                                    /=======================\/ 


    +---------------------------------+      +---------------------------------+      +---------------------------------+                        
    |                                 |      |                                 |      |                                 |            
    |       1. PLAYER VS PLAYER       |      |        2. PLAYER VS BOT         |      |         3. BOT VS BOT           |            
    |                                 |      |                                 |      |                                 |            
    +---------------------------------+      +---------------------------------+      +---------------------------------+ 

                        +---------------------------------+      +---------------------------------+                            
                        |                                 |      |                                 |               
                        |         4. INSTRUCTIONS         |      |            5. EXIT              |               
                        |                                 |      |                                 |                
                        +---------------------------------+      +---------------------------------+       

                                                        (Select your option)                                                                                                                                                                                                                                                                    