

             _______                                       __         ______   __                     
            |       \                                     |  \       /      \ |  \                    
            | $$$$$$$\  ______    ______    ______    ____| $$      |  $$$$$$\ \$$ ________   ______  
            | $$__/ $$ /      \  |      \  /      \  /      $$      | $$___\$$|  \|        \ /      \ 
            | $$    $$|  $$$$$$\  \$$$$$$\|  $$$$$$\|  $$$$$$$       \$$    \ | $$ \$$$$$$$$|  $$$$$$\
            | $$$$$$$\| $$  | $$ /      $$| $$   \$$| $$  | $$       _\$$$$$$\| $$  /    $$ | $$    $$
            | $$__/ $$| $$__/ $$|  $$$$$$$| $$      | $$__| $$      |  \__| $$| $$ /  $$$$_ | $$$$$$$$
            | $$    $$ \$$    $$ \$$    $$| $$       \$$    $$       \$$    $$| $$|  $$    \ \$$     \
             \$$$$$$$   \$$$$$$   \$$$$$$$ \$$        \$$$$$$$        \$$$$$$  \$$ \$$$$$$$$  \$$$$$$$


                            +-------------------------------------------------+                         
                            |                                                 |                         
                            |             1. SMALL BOARD (4 x 4)              |                         
                            |                   (LOCKED)                      |                         
                            +-------------------------------------------------+                         

                            +-------------------------------------------------+                         
                            |                                                 |                         
                            |             2. MEDIUM BOARD (5 x 5)             |                         
                            |                                                 |                         
                            +-------------------------------------------------+

                            +-------------------------------------------------+                         
                            |                                                 |                         
                            |             3. LARGE BOARD (6 x 6)              |                         
                            |                   (LOCKED)                      |                         
                            +-------------------------------------------------+
            
                            +-------------------------------------------------+                         
                            |                                                 |                         
                            |                   4. BACK                       |                         
                            |                                                 |                         
                            +-------------------------------------------------+

                                            (Select your option)                                                                                                                                                                                                                                                                                                                      