              ______   ______        __     __   ______         __    __  __    __  __       __   ______   __    __ 
             /      \ |      \      |  \   |  \ /      \       |  \  |  \|  \  |  \|  \     /  \ /      \ |  \  |  \
            |  $$$$$$\ \$$$$$$      | $$   | $$|  $$$$$$\      | $$  | $$| $$  | $$| $$\   /  $$|  $$$$$$\| $$\ | $$
            | $$__| $$  | $$        | $$   | $$| $$___\$$      | $$__| $$| $$  | $$| $$$\ /  $$$| $$__| $$| $$$\| $$
            | $$    $$  | $$         \$$\ /  $$ \$$    \       | $$    $$| $$  | $$| $$$$\  $$$$| $$    $$| $$$$\ $$
            | $$$$$$$$  | $$          \$$\  $$  _\$$$$$$\      | $$$$$$$$| $$  | $$| $$\$$ $$ $$| $$$$$$$$| $$\$$ $$
            | $$  | $$ _| $$_          \$$ $$  |  \__| $$      | $$  | $$| $$__/ $$| $$ \$$$| $$| $$  | $$| $$ \$$$$
            | $$  | $$|   $$ \          \$$$    \$$    $$      | $$  | $$ \$$    $$| $$  \$ | $$| $$  | $$| $$  \$$$
             \$$   \$$ \$$$$$$           \$      \$$$$$$        \$$   \$$  \$$$$$$  \$$      \$$ \$$   \$$ \$$   \$$

                                            
                                            _
                                           | |
                                           | |===( )   //////
                                           |_|   |||  | o o|
                                                  ||| ( c  )                  ____
                                                   ||| \= /                  ||   \_
                                                    ||||||                   ||     |
                                                    ||||||                ...||__/|-"
                                                    ||||||             __|________|__
                                                      |||             |______________|
                                                      |||             || ||      || ||
                                                      |||             || ||      || ||
                              ------------------------|||-------------||-||------||-||-------
                                                      |__>            || ||      || ||

                                +-----------------------+    +-----------------------+                         
                                |                       |    |                       |                         
                                |       1. EASY         |    |       2. HARD         |                         
                                |                       |    |                       |                         
                                +-----------------------+    +-----------------------+                         
                                  +------------------------------------------------+                         
                                  |                                                |                         
                                  |                  3. GO BACK                    |                         
                                  |                                                |                         
                                  +------------------------------------------------+                    

                                Select the difficulty and which pieces you want to play as                          
                                                (1:black \\ 2:white) 
                                      format: <difficulty>-<pieces> - e.g. 1-2  